<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body{            
            
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            Shorthand - backgroud
                color > image > positon > repeat > size > attachment
            */
            
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

    </style>

</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sapiente quas aliquid voluptatibus odit natus asperiores distinctio maxime suscipit iusto nam ipsa officiis, beatae reprehenderit dolores harum veniam deleniti culpa enim ut eligendi quibusdam optio rerum. Officiis tempore amet magni quam temporibus dignissimos autem quod placeat repellat sapiente. Dolorum suscipit, eum sit qui pariatur a facilis animi nisi excepturi nam. Atque tempora ipsa ex illum itaque repellendus dignissimos culpa excepturi voluptate deleniti non voluptates, hic praesentium eligendi voluptatem eum, suscipit aliquid quos natus. Tenetur in voluptatum numquam, itaque accusantium reiciendis dicta nisi reprehenderit ex doloribus modi soluta repellat cumque! Ut temporibus natus alias minus eius delectus, nobis quisquam reiciendis saepe assumenda illum aliquam, tempore eaque accusantium nesciunt laboriosam unde, neque provident aspernatur? Id perferendis et, atque sequi maxime tenetur iste accusantium itaque voluptatibus velit tempora ipsam alias autem quod qui in? Sequi nisi modi minima accusantium dolorem sapiente quidem neque repellat, doloribus velit expedita minus nulla totam, quae ipsa enim! Molestias totam soluta magni officia quo dolor vitae beatae ad explicabo tempore dignissimos fuga sint commodi dolorem eum dolores inventore quam minima debitis, praesentium velit voluptate. Alias consequatur non harum est quam doloremque voluptatibus consequuntur vitae cum. Tempore, fuga? Eius suscipit facilis accusantium, magnam similique delectus nam libero voluptatum aliquam dolore quisquam, doloribus dolores impedit id autem eos, sint cupiditate vitae fugit esse provident iure? Commodi, suscipit dicta perferendis voluptates, molestiae soluta voluptas cumque illum praesentium rerum debitis delectus, ad voluptatibus quibusdam aperiam corrupti aliquam odio laboriosam doloribus repudiandae officia culpa perspiciatis ratione. Quae necessitatibus et obcaecati cumque, molestiae voluptatum alias reprehenderit autem laudantium nemo quo veritatis veniam cum amet doloremque nisi incidunt deserunt labore vel ipsa ipsam maiores repudiandae? Quaerat laudantium earum minima a beatae rerum iure nihil libero assumenda aliquid exercitationem, nam magni culpa odit ut! Fugit eveniet sint ad, totam quidem omnis labore rerum, placeat iure quam laboriosam similique atque vero excepturi sequi! Blanditiis molestias reprehenderit velit necessitatibus excepturi cumque hic aspernatur. Autem rerum porro pariatur, eveniet dolorem odio ipsa doloribus ducimus quis molestias voluptatum! Minima molestiae eum adipisci repellendus velit excepturi consequuntur eveniet accusamus aliquid corrupti, harum totam in praesentium nesciunt ea at rem deserunt culpa aut optio veritatis dolorem labore voluptatem? Deserunt deleniti ad nemo dolor corrupti quos laudantium. Omnis tempora blanditiis iste, facere nisi praesentium sit molestias, ab reprehenderit, enim unde libero nostrum culpa aspernatur. Aliquid eveniet ratione dolorem itaque, facere consequuntur, voluptatum quos cupiditate reiciendis amet eius esse. Harum, exercitationem? Eaque voluptatum placeat voluptate? Tempore eius beatae alias odio incidunt, ipsam culpa. Est mollitia recusandae inventore! Quos labore voluptatum officiis id nam, vel minus ex impedit dolorem inventore rerum qui. Vitae, omnis hic consectetur nisi provident iure necessitatibus assumenda, facilis et nulla aliquid temporibus. Enim labore, eos eveniet tenetur numquam repellat ad aliquid distinctio, quo dignissimos ea voluptatum consectetur optio itaque incidunt reprehenderit quia. Magnam, architecto. Soluta, velit inventore. Eveniet amet facere, vero ratione atque nam. Ad, dolores corporis sequi eveniet aperiam tempore cum obcaecati quibusdam nam, iure, eaque libero! Voluptatem, omnis provident.</p>
    </main>

    
</body>
</html>