<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;1,100&display=swap');

        body {
            font-family: 'Roboto Mono', Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header {
            background-color: ghostwhite;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 4px 3px black;
            border-radius: 20px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;

        }

        main {
            background-color: ghostwhite;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer {
            background-color: black;
            color: ghostwhite;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 20px;
        }

        footer > p {
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Noticia sobre Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, quae rerum molestias accusantium iusto sit, eveniet nihil rem magni optio numquam minus veritatis. Iste obcaecati dolores facere dolorum cum. Recusandae?</p>
            <aside>Artigo escrito por Pedro</aside>


        </article>
    </main>
    <footer>
        <p>Desenvolvido por mim.</p>
        
    </footer>

    
</body>
</html>