<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOdelo de CaixaS</title>

    <style>
        h1 { /* Por padrão é box-level */
            background-color: rgb(153, 149, 149);
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: cadetblue;

            padding: 50px;
            margin:auto;
            
            outline-style: dashed;


        }

        a { /* Por padrão é inline-level */
            border-width: 10px;
            border-color:chartreuse;
            border-style: solid;

            padding: 10px;
        }
    </style>


</head>
<body>
    <h1>Exemplo de Caixas Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>