<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;

            /* weight width height */

            font-size: 1em;
            
        }

        h1 {

             
            /* shorthand font     
                     
            Tem que seguir essa Ordem:
                                
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;

            */

            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em Arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eius vitae ratione vero voluptas minus repellat laboriosam aliquam. Eligendi eum blanditiis quaerat quidem tempore facilis sint quod numquam quis vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, laboriosam dignissimos minus repellendus consectetur enim fugiat quaerat, voluptates sint, voluptas adipisci mollitia saepe tenetur nihil voluptatem reprehenderit hic commodi error.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi eum, eos exercitationem suscipit nam unde voluptatem nihil, voluptatum corrupti minima consequuntur totam mollitia deleniti sed distinctio, repellendus beatae! Beatae?</p>
    
</body>
</html>